<?xml version="1.0"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Default Avatars" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A set of rules for the Default Avatars plugin.</description>

	<file>.</file>

	<!-- Exclude the vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the node_modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified JavaScript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Strip the file paths. -->
	<arg name="basepath" value="."/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra"></rule>

	<!-- Include the WordPress-Docs standard. -->
	<rule ref="WordPress-Docs"/>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.Commenting.Todo"/>

	<config name="minimum_wp_version" value="6.2"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="default-avatars"/>
			</property>
		</properties>
	</rule>

</ruleset>
